<!DOCTYPE html>
<html>
  <head>
    <script src="./bundled.js"></script>
  </head>
  <body>
    <!-- <h3>Summary</h3>
    <gly-profile-list-demo accession="G54245YQ"></gly-profile-list-demo> -->
    <h3>gly-profile-list</h3>
    <pre>
      limit="100" offset="0" userHash="80b23f8aec6a65177d21eba9db476811db88c21d63cd59718de6e6681bd1f408" format="png" notation="snfg"
    </pre>
    <h3>Registered List</h3>
    <gly-profile-list userHash="80b23f8aec6a65177d21eba9db476811db88c21d63cd59718de6e6681bd1f408" format="png" notation="snfg" gtcVersion="3.1.1" ></gly-profile-list>
  </body>
</html>
